[0mMicrosoft Windows [Version 10.0.15063][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\scott_000\Documents\GitHub\flatr>[0K[?25hc[0Kd[0K[46G[?25lC:\Users\scott_000\Documents\GitHub\flatr>cd .[0K[?25h.[0K[?25l
[0K
C:\Users\scott_000\Documents\GitHub>[0K[?25hR[0K[39G[?25lC:\Users\scott_000\Documents\GitHub>R C[0K[?25hM[0KD[0K[43G[?25lC:\Users\scott_000\Documents\GitHub>R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[49G[?25lC:\Users\scott_000\Documents\GitHub>R CMD check 0[0K[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check[0K[49G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check -[0K[?25h-[0Ka[0Ks[0K-[0K-[0Kc[0Kr[0Ka[0Kn[0K[60G[?25l
[0K
[0K
[0K
                                                          [0;7;45mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[0K
                                                          [0;7;45mâ”‚Enter char to copy up to:   â”‚[0m[0K
                                                          [0;7;45mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m[0K[6A[60G[?25h[?25l



[0K
[0K
[0K[6A[60G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[61G[?25h[?25l



                                                          [0;7;45mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[0K
                                                          [0;7;45mâ”‚Enter char to copy up to:   â”‚[0m[0K
                                                          [0;7;45mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m[0K[6A[61G[?25h[?25l



[0K
[0K
[0K[6A[61G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "^V[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[63G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[61G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[60G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[61G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "flatr_0.01.0.tar.gz[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[80G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "flatr_0.01.0.tar.gz/[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[81G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "flatr_0.01.0.tar.gz[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[80G[?25h[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as--cran "flatr_0.01.0.tar.gz"[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[81G[?25h]0;[?25l
[?25hWarning: unknown option '--as--cran'[0K[?25l
[0K
[0K
[0K
[0K
[0K[4A[?25h* using log directory 'C:/Users/scott_000/Documents/GitHub/flatr.Rcheck'[0K[?25l
* using R versio[0K
[0K
[0K
[0K[3A[14G[?25h[?25l* using R version 3.4.2 (2017-09-28)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
* checking for file 'flatr/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'flatr' version '0.01.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for .dll and .exe files ... OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checking whether package 'flatr' can be installed ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies[0K[69G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[59G[?25h[61G[?25l* checking whether the namespace can be unloaded cleanly ... OK[0K
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
[0K[?25h* checking dependencies in R code ...[0K OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents[0K[17G[?25h[?25l* checking contents of 'data' directory ... OK[0K
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking e[0K[10G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in 'tests' ...[0K[?25h OK[0K[?25l
* checking tests ...[0K[?25h[?25l
  Running 'testthat.R'[0K[?25h[?25l
 OK[0K
[0K[?25h* checking PDF version of manual ...[0K OK[0K[?25l
* DON[0K[4G[?25h[?25l* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h]0; [?25l
C:\Users\scott_000\Documents\GitHub>[0K[?25hR CMD check --as--cran "flatr_0.01.0.tar.gz"[0K[80G[79G[78G[77G[76G[74G[73G[72G[71G[70G[69G[68G[66G[65G[64G[63G[62G[60G[59G[57G[56G[55G[?25lC:\Users\scott_000\Documents\GitHub>R CMD check --as-cran "flatr_0.01.0.tar.gz"[0K[54G[?25h]0;[?25l
[0K[?25h* using log directory 'C:/Users/scott_000/Documents/GitHub/flatr.Rcheck'[0K[?25l
* using R version 3.4.2 (2017-09-28)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
* using option '--as-cran'[0K
* checking[0K[10G[?25h[?25l* checking for file 'flatr/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'flatr' version '0.01.0'[0K
* package encoding: UTF-8[0K
* checking CRAN incoming feasibility ...[0K[?25h NOTE[0K[?25l
Maintainer: 'Scott D. Graham <scott.grah95@gmail.com>'[0K
[0K
New submission[0K
[0K
Version contains leading zeroes (0.01.0)[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
* checking for .dll and .exe files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checking whether package 'flatr' can be installed ...[0K[?25h OK[0K[?25l
[0K[?25h* checking package directory ... OK[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependenc[0K[65G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be[0K[38G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[59G[?25h[61G[?25l* checking whether the namespace can be unloaded cleanly ... OK[0K
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* check[0K[6G[?25h[?25l* checking use of S3 registration ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checki[0K[6G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd line widths ...[0K[?25h OK[0K[?25l
* checking Rd cross-references[0K[30G[?25h[?25l* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd c[0K[13G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ... OK[0K
* checking data for non-ASCII characters ...[0K[?25h[?25l OK[0K[46G[?25h[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstat[0K[20G[?25h[?25l* checking for unstated dependencies in 'tests' ...[0K[?25h OK[0K[?25l
* checking tests ...[0K[?25h[?25l
  Running 'testthat.R'[0K[?25h[?25l
[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 NOTE[0K
See[0K
  'C:/Users/scott_000/Documents/GitHub/flatr.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h]0; [?25l
C:\Users\scott_000\Documents\GitHub>[0K[?25hR[0K[?25lC:\Users\scott_000\Documents\GitHub>[0K[?25h