~%2FGitHub%2Fflatr%2FR%2Fdata-lung_cancer.R="BBB25D71"
~%2FGitHub%2Fflatr%2FR%2Fflatten.R="D4AF2764"
~%2FGitHub%2Fflatr%2FR%2Fflatten_ct.R="EB7830E2"
~%2FGitHub%2Fflatr%2FR%2Fgoodness_of_fit.R="D6E8A26B"
~%2FGitHub%2Fflatr%2FR%2Fprint_ct_goodness_of_fit.R="495CF21B"
~%2FGitHub%2Fflatr%2Fman%2Fflatten.Rd="E6E13BA5"
~%2FGitHub%2Fflatr%2Fman%2Fgoodness_of_fit.Rd="62385C68"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_08_Questions.Rmd="CED1679A"
~%2FGitHub%2Fshiny-server%2FBaseball_Leaders%2Fserver.R="519E57DE"
~%2FPrograms%2FR%20Programs%2Fflatr%2FR%2Fflatten.R="1E7CBD91"
