~%2FGitHub%2Fflatr%2F.Rbuildignore="A233863A"
~%2FGitHub%2Fflatr%2FR%2Fcran-comments.md="FA9DE75"
~%2FGitHub%2Fflatr%2FR%2Fdata-lung_cancer.R="BBB25D71"
~%2FGitHub%2Fflatr%2FR%2Fflatten.R="D4AF2764"
~%2FGitHub%2Fflatr%2FR%2Fflatten_ct.R="EB7830E2"
~%2FGitHub%2Fflatr%2FR%2Fgoodness_of_fit.R="D6E8A26B"
~%2FGitHub%2Fflatr%2FR%2Fprint_ct_goodness_of_fit.R="495CF21B"
~%2FGitHub%2Fflatr%2FREADME.Rmd="31196033"
~%2FGitHub%2Fflatr%2Fcran-comments.md="814B3DD7"
~%2FGitHub%2Fflatr%2Fman%2Fflatten.Rd="E6E13BA5"
~%2FGitHub%2Fflatr%2Fman%2Fgoodness_of_fit.Rd="62385C68"
~%2FGitHub%2Fflatr%2Fman%2Flung_cancer.Rd="32CE4AA0"
~%2FGitHub%2Fflatr%2Ftests%2Ftestthat%2Ftest-flatten_ct.R="812934DB"
~%2FGitHub%2Fflatr%2Ftests%2Ftestthat%2Ftest-goodness_of_fit.R="4D7E0C26"
~%2FGitHub%2Fflatr%2Ftests%2Ftestthat.R="97A7AD64"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FCumulative_Logit_Models_for_Multi-Ordinal_Responses%2Findex.Rmd="AC873EBD"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_08_Questions.Rmd="CED1679A"
~%2FGitHub%2Fshiny-server%2FBaseball_Leaders%2Fserver.R="519E57DE"
~%2FPrograms%2FR%20Programs%2Fflatr%2FR%2Fflatten.R="1E7CBD91"
~%2FR%2Fwin-library%2F3.4%2Frstudioapi%2Fdoc%2Fterminal.R="1CE52FFA"
